<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity"
    android:background="@drawable/background">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
    android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBaseline_toTopOf="parent"
    app:layout_constraintBaseline_toBottomOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toTopOf="@id/btn"
        app:tabBackground="@drawable/tab_selector"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="150dp" />
<Button
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:backgroundTint="@color/aquamarine"
    android:layout_marginEnd="150dp"
    android:onClick="guide"
    android:layout_marginStart="150dp"
    app:cornerRadius="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>